apply plugin: 'java'
apply plugin: 'application'
mainClassName = "ru.stqa.pft.sandbox.MyFirstProgram"

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
test {
    useTestNG()
    systemProperty "file.encoding", "utf-8"
}

repositories{
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.1.0'
}
/*tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}*/

compileJava.options.encoding = 'UTF-8'
