apply plugin: 'java'

test {
    useTestNG()
}

repositories{
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.1.0'
}
/*tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}*/
buildscript{
    repositories{
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'no.nils:wsdl2java:0.10'
    }
}

apply plugin: 'no.nils.wsdl2java'

wsdl2java {
    generatedWsdlDir = file("src/main/java")  // target directory for generated source coude
    wsdlDir = file("src/main/resources") // define to support incremental build
    wsdlsToGenerate = [   //  2d-array of wsdls and cxf-parameters
                          ['src/main/resources/geoipservice.wsdl'],
    ]
}