apply plugin: 'java'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
test {
    useTestNG()
    systemProperty "file.encoding", "utf-8"
}

repositories{
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.1.0'
    implementation 'com.jcabi:jcabi-github:1.0'
}

compileJava.options.encoding = 'UTF-8'
